{
  "name": "arduino-wifi-weather",
  "version": "1.0.0",
  "description": "Check temperature and Humidity with arduino and Node.JS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/main.js"
  },
  "author": "Thadeu Cotts",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "engines": {
    "node": ">=0.10.25"
  },
  "keywords": [
    "node.js",
    "arduino",
    "esp8266",
    "dht22",
    "wifi",
    "diy"
  ]
}
